amplify/backend/api/subsdeliverymanager/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# FOR TESTING ONLY!
# TODO: Configure security, auth access for each model
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

enum IssueStatus {
  UPCOMING
  RECEIVED
  CANCELED
}

enum OrderStatus {
  PLACED
  RECEIVED
  DELIVERED
  CANCELED
}

enum PubSubscriptionStatus {
  ACTIVE
  CANCELED
}

enum PeriodicalRecurrence {
  MONTHLY
  BIMONTHLY
  QUARTERLY
}

type PendingQtyChange {
  qty: Int!
  effectiveDate: AWSDate!
}

type SubscriberGroup @model {
  id: ID!
  name: String
  members: [Subscriber] @hasMany(indexName: "bySubscriberGroup", fields: ["id"])
}

type Subscriber @model {
  id: ID!
  firstName: String!
  lastName: String!
  # store the hasMany relationship in this index instead of creating a new one by default
  subscriberGroupID: ID
    @index(name: "bySubscriberGroup", queryField: "subscribersByGroup")
  pubSubscriptions: [PubSubscription] @hasMany
  orders: [Order] @hasMany
}

type PubSubscription @model {
  id: ID!
  qty: Int!
  startDate: AWSDate
  status: PubSubscriptionStatus!
  pendingQtyChanges: [PendingQtyChange]
  # CONNECTIONS
  periodicalID: ID!
  subscriberID: ID!
    @index(name: "bySubscriber", queryField: "pubSubscriptionsBySubscriber")
}

type Periodical @model {
  id: ID!
  name: String!
  # CONNECTION
  recurrence: PeriodicalRecurrence!
  issues: [PeriodicalIssue] @hasMany
  pubSubscriptions: [PubSubscription] @hasMany
}

type PeriodicalIssue @model {
  id: ID!
  issueDate: AWSDate!
  status: IssueStatus!
    @index(name: "byStatus", queryField: "periodicalIssuesByStatus")
  # CONNECTIONS
  periodicalID: ID!
    @index(name: "byPeriodical", queryField: "periodicalIssuesByPeriodical")
  orders: [Order] @hasMany
  notes: String
}

type Order @model {
  id: ID!
  placedDate: AWSDate!
  isAutomaticOrder: Boolean!
  isPubSubscriptionOrder: Boolean!
  itemQty: Int!
  status: OrderStatus!
    @default(value: "PLACED")
    @index(name: "byStatus", queryField: "ordersByStatus")
  cancellationReason: String
  # CONNECTIONS
  # Get all orders of a given item
  itemID: ID! @index(name: "byItem", queryField: "ordersByItem")
  # subscriber: Subscriber! @belongsTo
  subscriberID: ID!
    @index(name: "bySubscriber", queryField: "ordersBySubscriber")
    @index(
      name: "bySubscriberByStatus"
      sortKeyFields: ["status"]
      queryField: "ordersBySubscriberByStatus"
    )
    @index(
      name: "bySubscriberByStatusByDate"
      sortKeyFields: ["status", "placedDate"]
      queryField: "ordersBySubscriberByStatusByDate"
    )
  periodicalIssue: PeriodicalIssue @belongsTo
}

type Item @model {
  id: ID!
  name: String!
  orders: [Order] @hasMany(indexName: "byItem", fields: ["id"])
  notes: String
}
